{
  "name": "f-cards-bot",
  "version": "0.0.6",
  "description": "Telegram bot that helps you study",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch ./src -e ts --exec 'npm t'",
    "build": "npm run clean && ./node_modules/typescript/bin/tsc",
    "clean": "rimraf 'dist'",
    "release": "npm run build && node scripts/release.js",
    "deploy": "npm run build && node scripts/deploy.js",
    "test": "node_modules/jest/bin/jest.js src",
    "postinstal": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favetisov/f-card-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "flash cards"
  ],
  "author": "Fedor Avetisov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/favetisov/f-card-bot/issues"
  },
  "homepage": "https://github.com/favetisov/f-card-bot#readme",
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "conventional-changelog-cli": "^2.0.34",
    "inquirer": "^7.3.3",
    "jest": "^26.2.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "simple-git": "^2.15.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@google-cloud/firestore": "^4.2.0"
  }
}
